<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3361167b8a964859998e6134ef02b925" Name="Diagram1">
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_member_information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_organization_setup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_organization_wise_plan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_plan_wise_benefits" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_plan_wise_premium_info" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_collection_main" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_benefits" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_plan" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_policy_document" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_premium_collection" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_question" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.astha_bahumatrik_surokkha_rate_chart" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.bahumatrik_commission_generate" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.bahumatrik_commission_payment" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.bahumatrik_sms_send_history" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.claim_wise_gop_details" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.comm_special" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.common_sms" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.gop_claim_refund_recovery" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.Menu" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.policy_alt_attachment" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.sms_contact_list" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.sysdiagram" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leave_individual_leaves" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leave_records" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leave_types" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leave_users" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leaves_bands" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leaves_departments" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leaves_designations" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.t_leaves_holidays" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_account_type" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_attendance_remark" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_benefit_categories" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_benefit_types" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_blood_group" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_bsb_claim" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_bsb_claim_student_payment_schedule" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_bsb_member_info" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_bsb_nominee_details" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_child_care_benefits" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_deduction_groups" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_details_for_analysis" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_gops" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_payment_bill_ref_no" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_payment_ref_type" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_status" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_suplimentary_details" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_suplimentary_master" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_types" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_types_ilb" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claims_details" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claims_idra" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claims_life_ci_other" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_collection_type" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_dental_health_benefits" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_dept" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_emi_collection" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_login_user" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_producer" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_product_allocation" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_equip_product_list" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_benefit_schedule" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_bill_id" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_collection" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_health_premium_rate" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_life_premium_rate" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_member_bank_info_update_log" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_group_premium_claim_summary" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_health_benefit_types" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_bank_status" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_banks" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_benefit_types" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_benefits" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_cashless_status" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_contacts" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospital_status" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospitalization_health_benefits" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hospitals" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_division_master" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_divisionwise_dept" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_educational_info" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_emp_address" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_emp_hospital_doc" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_emp_info" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_emp_prev_experience" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_emp_reference" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_grades" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_status" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_hr_trainning_info" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_ack_d" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_address" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_adjusted_premium" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_age_proof" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bahumatrik_deed_delevery_details" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bank_branch" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bank_branch_master" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bank_info" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bank_master" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_banks" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_bm_attach" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_business_closing_master" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_child_info" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_ci_loding_update" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_ci_rate" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_claim_check_list" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_claim_child_death_payment_schedule" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_claim_questions" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_collection_main" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_deduction" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_deduction_temp" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_fy_return_temp" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_fy_return_temp_2" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_payment" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_register_temp" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_reserve_balance" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_reserve_balance_temp" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_commission_register" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_commission_schedule" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_company_for_exp" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_deed_delevery_details" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_deed_delivery_status" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_designation_for_exp" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_desigwise_targeted_policy_count" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_district" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_division" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_document_list" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_educational_subject" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_eft_deduction" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_examination_list" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_claim_details_for_analysis" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_coverage" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_due_update" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_plan" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_planwise_benefits" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_lpb_schedule" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_lpb_schedule_current" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_medical_bill_detail" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_medical_bill_master" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_medical_diagonosis" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_occupation" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_office_info" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_paidUp_policy_history" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_payment_type" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_paymode" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_plan" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_planwise_SB_benefits" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_child_info" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_comment" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_document" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_family_history" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_lapse_revive" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_lapse_revive_required_doc" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_payment" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_question" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_SB_dis_voucher_counter" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_SB_master" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_surrender_info" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_pr_type" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_premium" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_premium_collection" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_premium_collection_new" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_attachment_dettachment" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_deduction_master" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_dev_deduction_particular" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_file_attach" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_info" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_other_payment_info" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_other_payment_info_excel_duplicate_value" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_producer_other_payment_type" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_profile" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_proposal_formno_entry" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_proposal_formno_info" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_proposal_nominee" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_question_list" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_rate_chart" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_rider" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_rider_rate" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_sms_policy" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_sms_pr" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_ssm_sm_asm" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_stamp_allocation" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_stamp_purchase_details" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_stamp_purchase_master" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_stamp_stock" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_status" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_status_list" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_thana" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_training_institute" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_uchhco_shikkha_rate_chart" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_und_comment" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_und_comment_details" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_university_board" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_userid_info" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_window_type" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_wp_rate" Width="1.5" PointX="44.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_bull_user" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_catagory" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_details" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_details_test" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_item" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_requisition" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_requisition_main" Width="1.5" PointX="22.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_stock" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_sub_catagory" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_transmission" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_unit" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_user_allotment" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_user_signature" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_vendor" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_inv_vendor_cat" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_life_benefits" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_maritual_status" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_maternity_health_benefits" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_member_information" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_memberwise_premium_info" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_menu_control" Width="1.5" PointX="24.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_claim" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_claim_attachment" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_claim_attachment_temp" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_claim_details" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_org_wise_file_attachment" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ocs_org_wise_file_attachment_temp" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_optical_health_benefits" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_org_admin" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_org_nature_of_business_info" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_organization_banks" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_organization_booking" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_organization_contacts" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_organizations" Width="1.5" PointX="48.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_payable_tos" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_payment_proof_file" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_plan" Width="1.5" PointX="10.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_plan_benefits" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_projects" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_promoted_emp_initial_comm_return" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_promoted_employee_list" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_prospective_group_info" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_re_ins_ci_rate" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_re_ins_life_rate" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_re_ins_pdab_diab_rate" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_re_insurance_annuity" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_relation" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_remote_desktop" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_roles" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_service_call_log_ilb" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_short_premium_adjusted_bm" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_status" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_user_dep" Width="1.5" PointX="50.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_user_dep_privileged" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_user_info" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.Third_Party_Token" Width="1.5" PointX="40.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.adc_claims" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.bahumatrik_comm_reserve_history" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.bahumatrik_commission_rate" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.nominee_alt_attachment" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.policy_bank_alt_attachment" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.producer_fa_chain_alt_attachment" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_categories" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_charges" Width="1.5" PointX="0.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claim_projects" Width="1.5" PointX="2.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_claims" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_consultancy_rate_planwise" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_consultant_type" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_claim" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_claim_stipend_closing_info" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_fy_deduction" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_com_fy_return" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_desig_wise_targeted_prem" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_claim" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_claims_details" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_hi_rate" Width="1.5" PointX="30.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_nominee_alt_history" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_persistent_temp_02" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_info" Width="1.5" PointX="4.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_info_alter_history" Width="1.5" PointX="6.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_policy_paid_up_remarks" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_premium_collection_with_no_reference" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_tally" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_ilb_training_info" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS_ASTHAModel.tbl_opd_health_benefits" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>